html {
  height: 100%;
}
body {
  background-image: linear-gradient(135deg, #8c366c 20%, #6f64e7 100%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2rem;
  grid-template-areas: "main" "footer";
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva,
    Verdana, sans-serif;
  min-height: 100%;
}

.calculator {
  grid-area: main;
  height: 90vh;
  width: 30%;
  justify-self: center;
  align-self: center;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.result {
  background-color: snow;
  text-align: end;
  font-size: 2rem;
  color: black;
  border-radius: 1rem;
  height: 20%;
  width: 90%;
}
.result:nth-child(2) {
  color: red;
}

.operator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  height: 60%;
  width: 90%;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  background-color: snow;
  font-size: 2rem;
  cursor: pointer;
}
.btn:hover {
  background-color: rgba(255, 255, 255, 0.85);
}
.btn:nth-child(16) {
  grid-column: 1 / span 2;
}
.btn:last-child {
  grid-row: 4 / span 2;
  grid-column: 4 / 5;
  background-color: violet;
  color: snow;
}
.btn:last-child:hover {
  background-color: rgba(238, 130, 238, 0.85);
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.25);
  color: snow;
}
